<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sutao.orderfood.MainActivity">


    <include layout="@layout/top_bar"/>

    <com.sutao.customview.slideshow.SlideShowView
        android:id="@+id/view_slide"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:dot_size="5dp"/>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></GridLayout>

    <include
        android:id="@+id/view_bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>
