<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">


    <include layout="@layout/top_bar"/>

    <com.sutao.customview.pullrefresh.PullToRefreshRecycleView
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
