<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider"
        android:background="@color/divider_color"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/food_1"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp"
                android:text="无骨海南鸡"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/text_size_normal"
                android:text="创新混搭口味，泰式绿咖喱"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/txt_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/food_selling"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="15"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider"
        android:background="@color/divider_color"/>
</LinearLayout>
